<!DOCTYPE html>
<html lang="en">
<head>
	<title>Labs - Design Studio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,600" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/logo.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<img src="img/logo.png" alt=""><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li class="active"><a href="elements.html">Elements</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page header -->
	<div class="page-top-section">
		<div class="overlay"></div>
		<div class="container text-right">
			<div class="page-info">
				<h2>Blog</h2>
				<div class="page-links">
					<a href="#">Home</a>
					<span>Blog</span>
				</div>
			</div>
		</div>
	</div>
	<!-- Page header end-->


	<!-- page section -->
	<div class="page-section spad">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Single element -->
					<div class="element">
						<h4>Buttons</h4>
						<div class="buttons">
							<button class="site-btn mr20">Browse</button>
							<button class="site-btn btn-2 mr20">Browse</button>
							<button class="site-btn btn-3">Browse</button>
						</div>
					</div>
					<!-- Single element -->
					<div class="element">
						<h4>Progress bars & Accordions</h4>
						<div class="row">
							<!-- Progress bars -->
							<div class="col-md-6">
								<div class="single-progress-item">
									<p>Development</p>
									<div class="progress-bar-style" data-progress="70"></div>
								</div>
								<div class="single-progress-item">
									<p>Design</p>
									<div class="progress-bar-style" data-progress="90"></div>
								</div>
								<div class="single-progress-item">
									<p>Marketing</p>
									<div class="progress-bar-style" data-progress="85"></div>
								</div>
								<div class="single-progress-item">
									<p>SEO</p>
									<div class="progress-bar-style" data-progress="90"></div>
								</div>
								<div class="single-progress-item">
									<p>Management</p>
									<div class="progress-bar-style" data-progress="75"></div>
								</div>
							</div>
							<!-- Accordions -->
							<div class="col-md-6">
								<div class="site-accordions">
									<div class="panel-group" id="accordion">
										<!-- Single Accordions -->
										<div class="panel active">
											<div class="panel-heading">
												<h4 class="panel-title">Cras ex mauris, ornare eget pretium sit amet, dignissim et turpis</h4>
												<a data-toggle="collapse" data-parent="#accordion" href="#accordion1"></a>
											</div>
											<div id="accordion1" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sed aut aliquid voluptatibus perferendis. Perferendis esse saepe natus cupiditate, eligendi expedita nulla laudantium omnis nobis delectus iusto quasi illo! Odit cupiditate.</p>
												</div>
											</div>
										</div>
										<!-- Single Accordions -->
										<div class="panel">
											<div class="panel-heading">
												<h4 class="panel-title">Sed dapibus nunc vulputate mi fringilla, eu consequat</h4>
												<a data-toggle="collapse" data-parent="#accordion" href="#accordion2"></a>
											</div>
											<div id="accordion2" class="panel-collapse collapse">
												<div class="panel-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sed aut aliquid voluptatibus perferendis. Perferendis esse saepe natus cupiditate, eligendi expedita nulla laudantium omnis nobis.</p>
												</div>
											</div>
										</div>
										<!-- Single Accordions -->
										<div class="panel">
											<div class="panel-heading">
												<h4 class="panel-title">Sed dapibus nunc vulputate mi fringilla, eu consequat</h4>
												<a data-toggle="collapse" data-parent="#accordion" href="#accordion3"></a>
											</div>
											<div id="accordion3" class="panel-collapse collapse">
												<div class="panel-body">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum sed aut aliquid voluptatibus perferendis. Perferendis esse saepe natus cupiditate.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single element -->
					<div class="element">
						<h4>Loaders</h4>
						<!-- Progress Circle -->
						<div class="row">
							<!-- Single -->
							<div class="col-md-3 col-sm-6">
								<div class="circle-progress">
									<div id="progress1"></div>
									<div class="progress-info">
										<h2>75%</h2>
										<p>Hard work</p>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="col-md-3 col-sm-6 col-sm-6">
								<div class="circle-progress">
									<div id="progress2"></div>
									<div class="progress-info">
										<h2>83%</h2>
										<p>Creativity</p>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="col-md-3 col-sm-6 col-sm-6">
								<div class="circle-progress">
									<div id="progress3"></div>
									<div class="progress-info">
										<h2>25%</h2>
										<p>Good luck</p>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="col-md-3 col-sm-6 col-sm-6">
								<div class="circle-progress">
									<div id="progress4"></div>
									<div class="progress-info">
										<h2>95%</h2>
										<p>Development</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single element -->
					<div class="element">
						<h4>Milestones</h4>
						<div class="row facts">
							<!-- Single -->
							<div class="col-md-3 col-sm-6">
								<div class="fact">
									<div class="icon">
										<i class="flaticon-034-cactus"></i>
									</div>
									<div class="fact-text">
										<h2>2,5k</h2>
										<h3>Followers</h3>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="col-md-3 col-sm-6">
								<div class="fact">
									<div class="icon">
										<i class="flaticon-025-imagination"></i>
									</div>
									<div class="fact-text">
										<h2>1211</h2>
										<h3>Pengguna</h3>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="col-md-3 col-sm-6">
								<div class="fact">
									<div class="icon">
										<i class="flaticon-050-satellite"></i>
									</div>
									<div class="fact-text">
										<h2>10</h2>
										<h3>Penjual</h3>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="col-md-3 col-sm-6">
								<div class="fact">
									<div class="icon">
										<i class="flaticon-019-coffee-cup"></i>
									</div>
									<div class="fact-text">
										<h2>2205</h2>
										<h3>Transaksi</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single element -->
					<div class="element mb0">
						<h4>FAQ</h4>
						<div class="row">
							<!-- Single -->
							<div class="col-md-4 col-sm-6">
								<div class="icon-box">
									<div class="icon">
										<i class="flaticon-023-flask"></i>
									</div>
									<div class="icon-box-text">
										<h2>Penjual</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla..</p>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="col-md-4 col-sm-6">
								<div class="icon-box">
									<div class="icon">
										<i class="flaticon-011-compass"></i>
									</div>
									<div class="icon-box-text">
										<h2>Admin</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla..</p>
									</div>
								</div>
							</div>
							<!-- Single -->
							<div class="col-md-4 col-sm-6">
								<div class="icon-box">
									<div class="icon">
										<i class="flaticon-037-idea"></i>
									</div>
									<div class="icon-box-text">
										<h2>Pembeli</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla..</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- page section end-->


	<!-- Footer section -->
	<footer class="footer-section">
		<h2>2017 All rights reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></h2>
	</footer>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
